<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AD Carry</title>
    <!-- CDN DE BOOTSTRAP / La conexion entre mi proyecto y los servidores de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <img class="lol-icon" src="../images/lol-icon.png" alt="icono-lol">
            <a class="navbar-brand" href="#">LOL Meta Snapshot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              <a class="nav-link" href="toplane.html">Toplane</a>
              <a class="nav-link" href="jungle.html">Jungla</a>
              <a class="nav-link" href="midlane.html">Midlane</a>
              <a class="nav-link active" href="#">AD Carry</a>
              <a class="nav-link" href="support.html">Soporte</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    
    
    <main>
      <div class="lane-container">
        <div class="lane-item" title="Kalista"><img src="/images/champions/kalista.jpg" alt="kalista"></div>
        <div class="lane-item" title="Miss Fortune"><img src="/images/champions/missfortune.jpg" alt="missfortune"></div>
        <div class="lane-item" title="Caitlyn"><img src="/images/champions/caitlyn.jpg" alt="caitlyn"></div>
        <div class="lane-item">
          <div class="items-grid">
              <div title="Berserker's Greaves"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3006.png" alt="berserker-greaves"></div>
              <div title="Immortal Shieldbow"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6673.png" alt="shieldbow"></div>
              <div title="Runaan's Hurricane"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3085.png" alt="runaan-hurricane"></div>
              <div title="Wit's End"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3091.png" alt="wits-end"></div>
              <div title="Guinsoo's Rageblade"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3124.png" alt="guinsoo"></div>
              <div title="BloodThirster"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3072.png" alt="bloodthirster"></div>
          </div>
        </div>
        <div class="lane-item">
          <div class="items-grid">
            <div title="Berserker's Greaves"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3006.png" alt="berserker-greaves"></div>
            <div title="Kraken Slayer"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6672.png" alt="krakenslayer"></div>
            <div title="The Collector"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6676.png" alt="collector"></div>
            <div title="Infinity Edge"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3031.png" alt="infinity-edge"></div>
            <div title="BloodThirster"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3072.png" alt="bloodthirster"></div>
            <div title="Lord Dominik's Regards"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3036.png" alt="dominik"></div>
        </div>
        </div>
        <div class="lane-item">
          <div class="items-grid">
            <div title="Berserker's Greaves"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3006.png" alt="berserker-greaves"></div>
            <div title="Galeforce"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6671.png" alt="galeforce"></div>
            <div title="The Collector"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6676.png" alt="collector"></div>
            <div title="Infinity Edge"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3031.png" alt="infinity-edge"></div>
            <div title="Rapid Firecannon"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3094.png" alt="rapid firecannon"></div>
            <div title="Lord Dominik's Regards"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3036.png" alt="dominik"></div>
        </div>
        </div>
        <div class="lane-item">
          <div class="runes-grid">
            <div class="div1" title="Lethal Tempo"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png" alt="Lethal-tempo"></div>
            <div class="div2" title="Triumph"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Triumph.png" alt="Triumph"></div>
            <div class="div3" title="Legend Alacrity"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png" alt="Alactrity"></div>
            <div class="div4" title="Last Stand"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/LastStand/LastStand.png" alt="Last-Stand"></div>
            <div class="div5" title="Sudden Impact"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Domination/SuddenImpact/SuddenImpact.png" alt="Sudden-impact"></div>
            <div class="div6" title="Eyeball Collection"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Domination/EyeballCollection/EyeballCollection.png" alt="Eyeball-collection"></div>
          </div>
        </div>
        <div class="lane-item">
          <div class="runes-grid">
            <div class="div1" title="Press The Attack"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/PressTheAttack/PressTheAttack.png" alt="press-the-attack"></div>
            <div class="div2" title="Presence of Mind"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.png" alt="Presence-of-mind"></div>
            <div class="div3" title="Legend Bloodline"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LegendBloodline/LegendBloodline.png" alt="Bloodline"></div>
            <div class="div4" title="Coup De Grace"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/CoupDeGrace/CoupDeGrace.png" alt="CoupDeGrace"></div>
            <div class="div5" title="Absolute Focus"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/AbsoluteFocus/AbsoluteFocus.png" alt="Absolute-focus"></div>
            <div class="div6" title="Gathering Storm"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/GatheringStorm/GatheringStorm.png" alt="Gathering-storm"></div>
          </div>
        </div>
        <div class="lane-item">
          <div class="runes-grid">
            <div class="div1" title="Fleet Footwork"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/FleetFootwork/FleetFootwork.png" alt="footwork"></div>
            <div class="div2" title="Triumph"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Triumph.png" alt="Triumph"></div>
            <div class="div3" title="Legend Bloodline"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LegendBloodline/LegendBloodline.png" alt="Bloodline"></div>
            <div class="div4" title="Cut Down"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/CutDown/CutDown.png" alt="Cut-down"></div>
            <div class="div5" title="Magical Footwear"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png" alt="MagicalFootwear"></div>
            <div class="div6" title="Biscuit Delivery"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Inspiration/BiscuitDelivery/BiscuitDelivery.png" alt="biscuit-delivery"></div>
          </div>
        </div>
      </div>
   </main>



    <footer>
      <nav>
        <div>    
          <a class="navbar-brand redes" href="">Redes</a>           
          <a href="https://www.facebook.com/RiotGames/" class="icon"><img src="../images/logos/facebook-logo.png" alt="facebook"></a>
          <a href="https://www.instagram.com/riotgames/?hl=es" class="icon"><img src="../images/logos/instagram-logo.png" alt="instagram"></a>
          <a href="https://twitter.com/riotgames" class="icon"><img src="../images/logos/twitter-logo.png" alt="twitter"></a>
          <a href="https://www.youtube.com/channel/UC2t5bjwHdUX4vM2g8TRDq5g" class="icon"><img src="../images/logos/youtube-logo.png" alt="youtube"></a>
          <a href="https://www.twitch.tv/riotgames" class="icon"><img src="../images/logos/twitch-logo.png" alt="twitch"></a>
          <a href="https://discord.com/invite/riotgameslatam" class="icon"><img src="../images/logos/discord-logo.png" alt="discord"></a>
          <a href="https://www.riotgames.com/es" class="icon"><img src="../images/logos/riot-logo.png" alt="pagina-riot"></a>
        </div>
      </nav>
      <div class="FAQ">
        <img src="/images/logos/question-mark.png" alt="" title="Pasale el mouse por encima al campeon, item o runa de cual quieras saber su nombre">
      </div>
    </footer>


    <!-- CDN Para que nos funcionen los componentes de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  </body>
</html>